CreateColumnsFromDWG/CreateColumn_Form.xaml

<Window x:Class="CreateColumnsFromDWG.CreateColumn_Form"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CreateColumnsFromDWG"
             Height="325" Width="500"
             ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
             Title="Create Columns From DWG" Loaded="Start_Loaded"
             FontSize="14">
    <!--<Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF222D3E"/>
            <GradientStop Color="#FF1D222D" Offset="1"/>
            <GradientStop Color="#FF1D222C" Offset="0.513"/>
        </LinearGradientBrush>
    </Window.Background>-->
    
    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="25"/>-->
            <RowDefinition Height="50"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--<Grid Grid.ColumnSpan="2" x:Name="ToolBar" Background="Transparent" Grid.Row="0" MouseDown="ToolBar_MouseDown">
            <Polygon Fill="red" Opacity="0.5"
         Points="140,0, 150,7, 350,7, 360,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">                
                <Image Name="MinButton" Height="15" Width="15" Margin="5,0" MouseDown="MinButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Resources/minimize_no_active.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinButton}" Value="True">
                                    <Setter Property="Source" Value="/Resources/minimize_active.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image Name="Close" Height="15" Width="15" Margin="10,0" MouseDown="Close_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Resources/close_no_active.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=Close}" Value="True">
                                    <Setter Property="Source" Value="/Resources/close_active.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </Grid>-->

        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="AliceBlue" BorderBrush="Gray" BorderThickness="0,0,0,2"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center">
            <TextBlock Text="Select DWG" VerticalAlignment="Center"/>
            <ComboBox x:Name="combo_DWG" SelectionChanged="cb_SelectDWG" Width="135" Margin="5" Background="Gray"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center">
            <TextBlock Text="Select Level" VerticalAlignment="Center"/>
            <ComboBox x:Name="combo_Level" SelectionChanged="cb_SelectLevel" Width="135" Margin="5"/>
        </StackPanel>

        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,1,0"/>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Select Layer" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center"/>
                <ComboBox x:Name="combo_Layer" SelectionChanged="cb_SelectLayer" Width="135" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Select Column" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                <ComboBox x:Name="combo_Column" SelectionChanged="cb_SelectColumn" Width="135" Margin="5"/>
            </StackPanel>            
        </StackPanel>

        <Border Grid.Row="2" Background="AliceBlue" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="0,2,0,0"/>
        <Button x:Name="btn_Create" Content="Create" Grid.Row="2" Grid.Column="1" Margin="10" Background="#1E90FF" Width="100" Click="btn_Create_Click" HorizontalAlignment="Right"/>
    </Grid>
</Window>
